# ESJZone_Creeper

./: .gitignore  README.md
ESJ_Creeper/: pom.xml
ESJ_Creeper/src/main/java/org/tiempo/: Test01.java  Test02.java
ESJ_Creeper/src/main/java/org/tiempo/config/: AppConfig.java  ESJConfig.java  WebDriverConfig.java
ESJ_Creeper/src/main/java/org/tiempo/entity/: Chapter.java  Novel.java  NovelWebSource.java  SpiderUnit.java  Volume.java
ESJ_Creeper/src/main/java/org/tiempo/util/: ESJConnector.java  NovelImgDownloader.java  NovelManager.java  Tools.java
ESJ_Creeper/src/test/java/org/tiempo/: TestGetChapter.java
ESJ_Novel_Export/: pom.xml
ESJ_Novel_Export/src/main/java/org/tiempo/: GenerateTableOfContents.java  GenerateWordDocument.java  Test.java  ToWordTest.java
ESJ_Novel_Export/src/main/java/org/tiempo/util/: ToEpub.java  ToWord.java
ESJ_Novel_Export/src/main/resources/docxFormat/: format.docx
KAKUYOMU_Creeper/: pom.xml
KAKUYOMU_Creeper/src/main/java/org/tiempo/: Test.java
KAKUYOMU_Creeper/src/main/java/org/tiempo/entity/: ChapterSpiderUnit.java
KAKUYOMU_Creeper/src/main/java/org/tiempo/util/: KNovelManager.java
ModuleFunctionTest/: pom.xml
ModuleFunctionTest/src/main/java/org/tiempo/: ESJ_Creeper_Test.java
ModuleFunctionTest/src/test/java/org/tiempo/: AppTest.java
repository/: 不想工作的我让成为偶像的青梅竹马们养我一辈子，然而想养我的女孩子却一个接一个地出现.docx  努力無法背叛我.docx  弱小領地的生存戰略！　～我的領地不管重複幾次都會走向滅亡。這個、要怎麼做才會得救？～.docx
